:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%);
}

body {
  background: #111;
  color: #fff; 
  padding: 15%;
  margin: 2rem;
}

.row {
  justify-content: center; 
  gap: 2rem; 
  padding: 20px;
}

.card {
  background: #222;
  width: 170px; 
  height: 170px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  border-radius: 70%;
  background-color: rgb(194, 236, 241);
  color: rgba(26, 19, 19, 0.8);
  transition: transform 0.3s ease; /* Smooth hover effect */
}

.card-img {
  width: 75px;
  height: 75px;
  border-radius: 10px;
  margin: auto;
  position: center;
}

.card-text {
  margin-top: 10px;
}

.card:hover {
  transform: scale(1.05); /* Grow card slightly on hover */
  background: var(--gradient); /* Use gradient on hover */
  -webkit-text-fill-color: #fff;
  border: 5px solid #6cecec;
  box-shadow: 0 0 10px #222;
}


/* Media Query for responsiveness */
@media (max-width: 768px) {
  body {
    padding: 2rem; /* Adjust padding for smaller screens */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    align-content: center;
  }

  .row, .c1 {
    display: flex;
    flex-direction: column; /*Stack cards vertically on smaller screens */
    align-items: center; /* Center align items */
    align-content: center;
    gap: 2rem; 
    
    padding: 20px;
  }

  .card {
    width: 160px; /* Adjust width for smaller screens */
    height: 160px; /* Adjust height for smaller screens */
    border-radius: 50%; /* Keep circular shape */
    padding: 1rem; /* Adjust padding */
    margin-bottom: 1rem; /* Space between cards */
  }

  .card-img {
    width: 60px; /* Adjust image size for smaller screens */
    height: 60px;
  }

  .card-text {
    font-size: 1rem; /* Adjust text size */
  }
}
